
.nav-bar{
	padding:10px;
	a{
	  padding:10px 20px;
	  text-decoration:none;
	  background:#1387FE;
	  margin-left:5px;
	  color:#fff;
	  font-size:26px;
	  font-weight:bold;
	}
}

.warp-div{
	padding:20px 0;
}