
.layout-nav{
	padding:10px;
	a{
		padding:10px 20px;
		margin-left:20px;
		background:#347834;
		font-size:24px;
		text-decoration:none;
		color:#fff;
		border-radius:5px;
	}
}

.content{
	width:60%;
	height:350px;
	padding:30px;
	font-size:36px;
	font-weight:bold;
	border:3px solid #eee;
	margin:20px auto;
}