
.appHeader{
    background-color: #222;
    height: 150px;
    padding: 20px;
    color: white;
    text-align: center;
    .appLogo {
        animation: App-logo-spin infinite 20s linear;
        height: 80px;
    }
    .appTitle{
        font-size: 2em;
        color:#fff;
    }
}


@keyframes App-logo-spin {
    from { transform: rotate(0deg); }
    to { transform: rotate(360deg); }
}
  